\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@writefile{lol}{\contentsline {lstlisting}{code/ArrayList\textunderscore definition.java}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/foreach\textunderscore example.java}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ArrayList\textunderscore example.java}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Set\textunderscore example.java}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Map\textunderscore example.java}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Wrapper\textunderscore AutoBoxing.java}{2}{lstlisting.-6}\protected@file@percent }
