\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@writefile{lol}{\contentsline {lstlisting}{code/ArrayList\textunderscore definition.java}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/foreach\textunderscore example.java}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ArrayList\textunderscore example.java}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Set\textunderscore example.java}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Map\textunderscore example.java}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Wrapper\textunderscore AutoBoxing.java}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Object\textunderscore Member.java}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Typ\textunderscore Polymorphismus.java}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/super\textunderscore Explicit.java}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Interface\textunderscore definition.java}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Interface\textunderscore constant.java}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Interface\textunderscore Implementation.java}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Interface\textunderscore inheritance.java}{3}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/varargs\textunderscore call.java}{3}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/varargs\textunderscore definition.java}{3}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/equals.java}{3}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hashCode.java}{4}{lstlisting.-17}\protected@file@percent }
